<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__02-XS1__Linear_regression_model</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-02-xs1-linear-regression-model-pdf">Exercise 02-XS1: Linear regression model [<a href="SS21-MsAML__02-XS1__Linear_regression_model.pdf">PDF</a>]</h1>
<p>Assume the following data model:</p>
<p><span class="math display">\[x\in \mathbb{R}^d, \ x \sim g(\cdot),\]</span> <span class="math display">\[y = f(x) + \epsilon \in \mathbb{R}, \ \epsilon \sim \mathcal{N}(0,\sigma_\epsilon^2)\]</span> where <span class="math inline">\(g(\cdot)\)</span> is the density function of input, <span class="math inline">\(f(\cdot)\)</span> is the regression function and <span class="math inline">\(\epsilon_i\)</span> is random noise.</p>
<p>Assume that we have a dataset of <span class="math inline">\(N\)</span> points sampled i.i.d from this model:</p>
<p><span class="math display">\[(x_i,y_i) - \text{i.i.d}, i \in \overline{1,N},\]</span></p>
<p><span class="math display">\[X = [x_1^T, \dots ,x_N^T]^T\in \mathbb{R}^{N\times d}, Y = [y_1,\dots, y_N]^T\in \mathbb{R}^N,\]</span> where <span class="math inline">\(X\)</span> is the features matrix and <span class="math inline">\(Y\)</span> is the vector of outputs.</p>
<p><strong>(a)</strong> Find an analytical expression for the solution of linear regression with mean-squared error, i.e. parameters <span class="math inline">\(\hat{\beta} \in \mathbb{R}^d\)</span>, such that</p>
<p><span class="math display">\[\hat{\beta} = argmin_\beta\|X \beta- Y\|^2_2\]</span></p>
<p><strong>(b)</strong> Consider an estimator of the following structure:</p>
<p><span class="math display">\[\forall x_0 \in \mathbb{R}^d, \ \hat{f}(x_0) = \sum_{i=1}^N \ell_i(x_0,X)y_i,\]</span> where weights <span class="math inline">\(\ell_i(x_0,X)\)</span> do not depend on <span class="math inline">\(Y\)</span> but can depend on the whole dataset <span class="math inline">\(X\)</span> and input <span class="math inline">\(x_0\)</span>.</p>
<p>Show that linear regression with squared loss is a member of this class of estimators. Describe the weights <span class="math inline">\(\ell_i(x_0,X)\)</span> explicitly.</p>
<p><strong>(c)</strong> Decompose the <em>conditional</em> mean-squared error</p>
<p><span class="math display">\[E_{Y|X}\bigl[\bigl(f(x_0)-\hat{f}(x_0)\bigr)^2\bigr]\]</span> into <em>conditional</em> squared bias and variance components. (Here <span class="math inline">\(E_{Y|X}\)</span> denotes the expectation when features matrix <span class="math inline">\(X\)</span> is given, i.e. <span class="math inline">\(X\)</span> is a deterministic variable.)</p>
<p><strong>(d)</strong> Decompose the <em>unconditional</em> mean-squared error</p>
<p><span class="math display">\[E_{Y,X}\bigl[\bigl(f(x_0)-\hat{f}(x_0)\bigr)^2\bigr]\]</span> into squared bias and variance components. (Now <span class="math inline">\(X\)</span> is a random variable.)</p>
<p><strong>(e)</strong> Can we find explicit expressions (i.e. calculate the expectations) for squared biases and variances in the two cases above? In case, provide the expressions.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
