<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__02-X1__Limits_of_linear_classification</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-02-1-limits-of-linear-classification-pdf">Exercise 02-1: Limits of linear classification [<a href="SS21-MsAML__02-X1_Limits_of_linear_classification.pdf">PDF</a>]</h1>
<p>Two sets <span class="math inline">\(X, Y\subset \mathbb R^m\)</span> are said to be linearly separable if there are <span class="math inline">\(w\in\mathbb R^m\)</span> and <span class="math inline">\(b\in\mathbb R\)</span> such that either * <span class="math inline">\(\forall x\in X, y\in Y: w\cdot x+b \geq 0 \quad \wedge \quad w\cdot y + b &lt; 0\)</span></p>
<p>or * <span class="math inline">\(\forall x\in X, y\in Y: w\cdot x+b &lt; 0 \quad \wedge \quad w\cdot y + b \geq 0\)</span>.</p>
<p>Recall that the range of the Perceptron algorithm contains only hypotheses of the form <span class="math inline">\(h(x)=\text{sign}(w\cdot x+b)\)</span> for to be specified <span class="math inline">\(w,b\)</span>. Accordingly, the Perceptron can only learn to “perfectly” classify data sets that are also linearly separable. Let us ask if this suffices to learn elementary logic.</p>
<p>For this task, let us take a look at the primitive logical gates. For example, the AND gate is define by:</p>
<table>
<thead>
<tr class="header">
<th>Input 1</th>
<th>Input 2</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>Would a Perceptron be able to learn this AND gate? To answer this question, translate the input/output table above into our supervised learning setting:
<ul>
<li>What is the feature space, class space, training data, and learning goal?</li>
<li>Is the training data linearly separable according to the above definition?</li>
</ul></li>
<li>Can all these primitive logical gates, i.e., all combinations of <span class="math inline">\(2^{2x2}\)</span> input/output combinations, be learned by the Perceptron? If not, give an example and state which percentage of classifications would be incorrect.</li>
</ol>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
